\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura BDI}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beliefs (Creencias)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desires (Deseos)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intentions (Intenciones)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Genético para la Planificación de Tareas}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Población y Generación de Individuos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selección y Cruzamiento}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mutación}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Función de Optimización}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interacción entre Agentes}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asignación de Tareas Basada en Habilidades}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generación de Hitos}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelado del Proyecto con Ontologías}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Procesamiento de Tareas desde Texto}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resumen de la Simulación}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Aprendizaje Reforzado}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Estudio Estad\'istico}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tiempo de Finalización}{7}{subsection.9.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{7}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{a}{7}{\relax }{figure.caption.1}{}}
\newlabel{fig:1b}{{1b}{7}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1b}{{b}{7}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de la variable tiempo de finalización.}}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:1}{{1}{7}{Histograma de la variable tiempo de finalización}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico Cuantil-Cuantil del logaritmo del \emph  {tiempo de finalización}.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{Gráfico Cuantil-Cuantil del logaritmo del \emph {tiempo de finalización}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Número de trabajadores y desempeño del equipo}{8}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de Dispersión (Scatterplot) del logaritmo del \emph  {tiempo de finalización} contra el \emph  {número de trabajadores}.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Gráfico de Dispersión (Scatterplot) del logaritmo del \emph {tiempo de finalización} contra el \emph {número de trabajadores}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma del logaritmo del \emph  {tiempo de finalización} dentro de las categorías auxiliares del \emph  {número de trabajadores}.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{Histograma del logaritmo del \emph {tiempo de finalización} dentro de las categorías auxiliares del \emph {número de trabajadores}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Audacia y oportunismo en el desempeño}{10}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma del logaritmo del \emph  {tiempo de finalización} dentro de las categorías auxiliares del \emph  {número de trabajadores}.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{10}{Histograma del logaritmo del \emph {tiempo de finalización} dentro de las categorías auxiliares del \emph {número de trabajadores}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de dispersion del logaritmo del \emph  {tiempo de finalización} y la \emph  {audacia} del Project Manager, dentro de las categorías auxiliares de la \emph  {cantidad de desiciones arriesgadas} tomadas.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{11}{Gráfico de dispersion del logaritmo del \emph {tiempo de finalización} y la \emph {audacia} del Project Manager, dentro de las categorías auxiliares de la \emph {cantidad de desiciones arriesgadas} tomadas}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fragmento del resumen de la regresión lineal múltiple.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{table:1}{{7}{11}{Fragmento del resumen de la regresión lineal múltiple}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{11}{section.10}\protected@file@percent }
\newlabel{fig:7a}{{8a}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:7a}{{a}{12}{\relax }{figure.caption.8}{}}
\newlabel{fig:7b}{{8b}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:7b}{{b}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de Dispersión y plano de ajuste de la regresión lineal.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{8}{12}{Gráfico de Dispersión y plano de ajuste de la regresión lineal}{figure.caption.8}{}}
\gdef \@abspage@last{12}
